<!DOCTYPE HTML5>

<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
    
    .form_css{
        border-width: 5px;
    }

    body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}


h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}


</style>


<HTML>
 <HEAD> <TITLE>Survey form</TITLE> </HEAD>
 <BODY>
    <h1 id="title">Coding Gurus Survey Form</h1>
    <p id="description" class="description text-center">-Thank you for taking the time to help us improve the platform</p>
    <form id="survey-form" method="POST">
        
        <label id="name-label">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name here:" required></input>

        <label id="email-label">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email:" required></input>
        
        <label id="number-label">Age(optional):</label>
            <input type="number" id="number" name="age" min="1" max="99" placeholder="Enter your age:"></input>
        
        <p>What are your current status:</p>
            <select id="dropdown" require>
              <option value="student">Student</option>
              <option value="job">Full Time Job</option>
              <option value="learner">Full time learner</option>
              <option value="prefNo">Prefer not to say</option>
              <option value="other">Other</option>
            </select>
        

        <p>What you would like to learn next:</p>
            <input type="checkbox" name="courses" value="html">HTML</input><br>
            <input type="checkbox" name="courses" value="css">CSS</input><br>
            <input type="checkbox" name="courses" value="python">Python</input><br>
            <input type="checkbox" name="courses" value="java">Java</input><br>
            <input type="checkbox" name="courses" value="javascript">JavaScript</input><br>
            <input type="checkbox" name="courses" value="bootstrap">Bootstrap</input><br>
        

        <p>Would you like to learn more from us:</p>
            <input type="radio" name="yes_no">Definitely</input><br>
            <input type="radio" name="yes_no">Maybe</input><br>
            <input type="radio" name="yes_no">Sometimes</input><br>
        

        <p>Any more sugesstions from your side:</p>
            <input type="textarea" name="feedback" placeholder="Please add your sugesstions here:"></input>
        
        <p>
            <button id="submit" type="submit">Submit</button>
        </p>

    </form>
 </BODY>
</HTML>